# micro-service

catalog-service/: build.gradle
catalog-service/src/main/java/vitriol/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/vitriol/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/vitriol/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/vitriol/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/vitriol/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/vitriol/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/vitriol/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/vitriol/catalogservice/: CatalogServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/vitriol/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/vitriol/configservice/: ConfigServiceApplicationTests.java
ecommerce/: build.gradle
ecommerce/src/main/java/vitriol/ecommerce/: EcommerceApplication.java
ecommerce/src/main/resources/: application.yml
ecommerce/src/test/java/vitriol/ecommerce/: EcommerceApplicationTests.java
first-service/: build.gradle
first-service/src/main/java/vitriol/firstservice/: FirstServiceApplication.java  FirstServiceController.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/vitriol/firstservice/: FirstServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/vitriol/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/vitriol/gatewayservice/config/: FilterConfig.java
gateway-service/src/main/java/vitriol/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/vitriol/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/vitriol/orderservice/: OrderServiceApplication.java
order-service/src/main/java/vitriol/orderservice/controller/: OrderController.java
order-service/src/main/java/vitriol/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
order-service/src/main/java/vitriol/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/vitriol/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/vitriol/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/vitriol/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/vitriol/orderservice/: OrderServiceApplicationTests.java
second-service/: build.gradle
second-service/src/main/java/vitriol/secondservice/: SecondServiceApplication.java  SecondServiceController.java
second-service/src/main/resources/: application.yml
second-service/src/test/java/vitriol/secondservice/: SecondServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/vitriol/userservice/: UserServiceApplication.java
user-service/src/main/java/vitriol/userservice/client/: OrderServiceClient.java
user-service/src/main/java/vitriol/userservice/config/: BeanConfig.java  Resilience4JConfig.java  SecurityConfig.java
user-service/src/main/java/vitriol/userservice/config/security/: AuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/vitriol/userservice/controller/: UserController.java
user-service/src/main/java/vitriol/userservice/dto/: UserDto.java
user-service/src/main/java/vitriol/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/vitriol/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/vitriol/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/vitriol/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  messages.properties
user-service/src/test/java/vitriol/userservice/: UserServiceApplicationTests.java
